{
  "name": "fake-mocker",
  "version": "1.0.0",
  "description": "Fake mock data provider for unfamiliar communicator",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jicjjang/fake-mocker.git"
  },
  "author": "jicjjang <jicjjang12@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jicjjang/fake-mocker/issues"
  },
  "homepage": "https://github.com/jicjjang/fake-mocker#readme"
}
